{
  "name": "@diesel-parser/diesel-json-sandbox",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "scripts": {
    "start": "npm run copy:monacoworkers && npm run build:sass && webpack serve",
    "build:sass": "sass --style=compressed --load-path=../node_modules/ src/style.scss src/style.css",
    "prettify": "prettier --write .",
    "lint": "eslint '**/*.{js,ts}'",
    "lint:fix": "eslint '**/*.{js,ts}' --fix",
    "copy:monacoworkers": "shx mkdir -p dist && shx cp -r ../node_modules/monaco-editor-workers/dist/workers/editorWorker* ./dist",
    "build": "npm run lint && npm run copy:monacoworkers && webpack",
    "gh-pages": "gh-pages -d dist -m 'sandbox [ci skip]'"
  },
  "dependencies": {
    "@carbon/icons-react": "^11.53.0",
    "@carbon/react": "^1.71.0",
    "@diesel-parser/json-form": "^5.2.2",
    "@diesel-parser/monaco": "~0.1.0",
    "monaco-editor-workers": "0.45.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-tea-cup": "^2.2.3",
    "tea-cup-core": "^2.2.3",
    "tea-pop-core": "^5.0.0",
    "tea-pop-menu": "^5.0.0"
  },
  "devDependencies": {
    "@diesel-parser/ts-facade": "~0.32.2",
    "@types/react": "^17.0.83",
    "@types/react-dom": "^17.0.25",
    "@types/vscode": "~1.100.0",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.0.0",
    "file-loader": "^6.2.0",
    "gh-pages": "^6.0.0",
    "html-webpack-plugin": "^5.3.1",
    "sass": "^1.81.0",
    "shx": "~0.4.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.2.2",
    "webpack": "^5.37.1",
    "webpack-cli": "^6.0.0",
    "webpack-dev-server": "^3.11.2"
  }
}