{
  "name": "@diesel-parser/json-form-parent",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "json-form",
    "sandbox"
  ],
  "scripts": {
    "bomlint": "bomlint package.json json-form/package.json sandbox/package.json"
  },
  "devDependencies": {
    "typescript": "4.8.4",
    "bomlint": "^1.2.3",
    "prettier": "~2.2.0"
  }
}